{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com",
    "Browser": "chromium",
    "Headless": false,
    "DefaultTimeoutMs": 30000,
    "ArtifactsPath": "artifacts/qa",
    "Users": {
      "standard": {
        "Username": "standard_user",
        "Password": "secret_sauce"
      },
      "invalid": {
        "Username": "standard_user",
        "Password": "wrong_password"
      }
    }
  }
}